* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

body {
    --bg: #303030;
    --gray: #4B4B4B;
    --red: #E91E39;
    --orange: #F06F22;
    --yellow: #FACF00;
    --green: #8BBF40;
    --blue: #009BD6;
    --purple: #8E559E;
    --white: #DADADA;
    background-color: var(--bg);
    display: grid;
    grid-template-columns: minmax(24px, 1fr) 8fr 1fr;
    /* grid-template-rows: minmax(48px, 1fr) 10fr minmax(48px, 1fr); */
    font-family: "Geo", serif;
    font-weight: 400;
    font-style: normal;
}

.geo-regular {
    font-family: "Geo", serif;
    font-weight: 400;
    font-style: normal;
}

/* .geo-regular-italic {
    font-family: "Geo", serif;
    font-weight: 400;
    font-style: italic;
} */


header {
    background-color: var(--gray);
    border-radius: 5px;
    grid-column: 2 / span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    padding: 0 10px;
}

header h1 {
    font-size: 2.8rem;
}

header div h2 {
    text-align: right;
}

.upper-right {
    grid-column: 3 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spin-container {
    display: inline-block;
}

.spin-container {
    z-index: 3;
}

nav ul li {
    display: flex;
    justify-content: space-around;
}



#settings,
#mouse-icon,
#keyboard-icon,
#sound-on,
#sound-off,
#difficulty-minus,
#difficulty-plus {
    filter: invert(80%);
}

#settings:hover {
    cursor: pointer;
    animation: spin 1.7s linear 30;
    -webkit-animation: spin 1.7s linear 30;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

#show-settings {
    display: none;
}

#show-settings:checked+nav {
    right: 0;
}

nav {
    top: 0;
    position: fixed;
    right: -100%;
    width: 30vw;
    height: 100%;
    overflow: hidden;
    padding: 48px 10px;
    transition: right 0.7s;
    background-color: black;
    z-index: 2;
}

nav p {
    display: block;
    padding: 20px 8px;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
}

#show-shop {
    display: none;
}

#show-shop:checked + .shop {
    left: 0;
}

.shop {
    top: 0;
    position: fixed;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 48px 10px;
    transition: left 1s;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.unit-container {
    width: 60vw;
    height: 40vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
}

.next-arena-btn {
    width: 10vw;
    height: 10vh;
    font-size: 2em;
    border-radius: 10px;
}

.next-arena-btn:hover {
    background-color: var(--red);
    cursor: pointer;
}

.choice-container {
    border: 2px solid var(--green);
    height: 50%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}


/* want to fix this - 3 biggest squares that fit inside .choice-container */
.choice {
    background-color: var(--bg);
    height: 90%;
    aspect-ratio: 1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explanation {
    height: 95%;
    width: 95%;
    border-radius: 5px;
    background-color: var(--green);
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.choice:hover > .explanation {
    opacity: 1;
}

.current-explanation {
    border: 2px solid var(--orange);
    height: 50%;
    width: 100%;
}

.current-container {
    border: 2px solid var(--purple);
    height: 40%;
    width: 80%;
    border-radius: 5px;
    display: inline-block;
}

.current-units {
    border: 2px solid var(--gray);
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* todo: relative font sizing? */

.current-unit {
    width: 11%;
    aspect-ratio: 1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    color: var(--gray);
}


.game-area {
    background-color: var(--white);
    border-radius: 5px;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    aspect-ratio: 1;
}

#game-area {
    width: 99%;
    height: 99%;
    background-color: var(--bg);
    border-radius: 5px;
}


footer {
    height: 8vw;
    background-color: var(--gray);
    border-radius: 5px;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

footer > div {
    border-radius: 5px;
    margin: 0.5vw;
    background-color: var(--bg);
}